SECRET_KEY=your_actual_secret_key_here
JWT_SECRET_KEY=your_actual_jwt_secret_key_here
DATABASE_URL=postgresql://postgres.clhjwoarzpcuhrnkdryh:VODKASOMETHING2133@aws-0-us-west-1.pooler.supabase.com:6543/postgres
